[gd_scene load_steps=7 format=3 uid="uid://c6cyngqmqe1o6"]

[ext_resource type="Script" uid="uid://b52dh0jy8mr4l" path="res://scripts/MiniGame Scripts/CardGame/cardgame.gd" id="1_vshwg"]
[ext_resource type="Script" uid="uid://ujbqgnh5xflw" path="res://scripts/MiniGame Scripts/CardGame/cardmanager.gd" id="2_s0mie"]
[ext_resource type="Script" uid="uid://dnaiggupjhcj5" path="res://scripts/MiniGame Scripts/CardGame/card_inputmanager.gd" id="3_b0aec"]
[ext_resource type="Script" uid="uid://cdxpmhm7tcqb1" path="res://scripts/MiniGame Scripts/CardGame/playerhand.gd" id="4_eu0ba"]
[ext_resource type="PackedScene" uid="uid://d36vamsycohxs" path="res://scenes/MiniGames/Card Game/card.tscn" id="5_kqur3"]
[ext_resource type="PackedScene" uid="uid://djtn4c5j6la3y" path="res://scenes/MiniGames/Card Game/cardslot.tscn" id="6_s0mie"]

[node name="Cardgame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vshwg")

[node name="Cardmanager" type="Node2D" parent="."]
script = ExtResource("2_s0mie")

[node name="Card" parent="Cardmanager" instance=ExtResource("5_kqur3")]
position = Vector2(404, 148)

[node name="Card2" parent="Cardmanager" instance=ExtResource("5_kqur3")]
position = Vector2(436, 148)

[node name="CardInputmanager" type="Node2D" parent="."]
script = ExtResource("3_b0aec")

[node name="playerhand" type="Node2D" parent="."]
script = ExtResource("4_eu0ba")

[node name="Cardslot" parent="." instance=ExtResource("6_s0mie")]
position = Vector2(573, 434)
