[gd_scene load_steps=3 format=3 uid="uid://cq4cwgdyf71b3"]

[ext_resource type="Script" uid="uid://ggntk2psprhu" path="res://scripts/MiniGame Scripts/CardGame/cardslot.gd" id="1_8nh47"]
[ext_resource type="Texture2D" uid="uid://356bjlobrrrs" path="res://assets/MiniGame Assets/Poker cards 1.3/1.2 Poker cards.png" id="2_q6o33"]

[node name="Opponentcardslot" type="Node2D"]
z_index = -2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8nh47")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.47058824)
texture = ExtResource("2_q6o33")
region_enabled = true
region_rect = Rect2(240.07536, 255.86952, 47.878403, 64.15706)
