[gd_scene load_steps=8 format=3 uid="uid://craqbkxhbmer8"]

[ext_resource type="Script" uid="uid://dfpskifmp48ab" path="res://scripts/MiniGame Scripts/Beach Breaker/beach_breaker.gd" id="1_grkye"]
[ext_resource type="Texture2D" uid="uid://c4hckm15xdr44" path="res://assets/MiniGame Assets/BeachBreaker/Octopus.png" id="1_nihfr"]
[ext_resource type="PackedScene" uid="uid://iy6s2au50nfs" path="res://scenes/MiniGames/Beach Breaker/breaker_player.tscn" id="2_0ttrq"]
[ext_resource type="Texture2D" uid="uid://bkbo2bfp0al13" path="res://assets/MiniGame Assets/BeachBreaker/TheBeach.png" id="2_vxxka"]
[ext_resource type="PackedScene" uid="uid://qq6b0gpqd0en" path="res://scenes/MiniGames/Beach Breaker/breaker_ball.tscn" id="5_wjhh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grkye"]
size = Vector2(35, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjhh4"]
size = Vector2(656, 32)

[node name="BeachBreaker" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_grkye")

[node name="Octopus" type="Sprite2D" parent="."]
position = Vector2(429, 109)
texture = ExtResource("1_nihfr")

[node name="Octopus2" type="Sprite2D" parent="."]
position = Vector2(622, 144)
texture = ExtResource("1_nihfr")

[node name="Octopus3" type="Sprite2D" parent="."]
position = Vector2(780, 236)
texture = ExtResource("1_nihfr")

[node name="Octopus4" type="Sprite2D" parent="."]
position = Vector2(410, 230)
texture = ExtResource("1_nihfr")

[node name="Octopus5" type="Sprite2D" parent="."]
position = Vector2(737, 50)
texture = ExtResource("1_nihfr")

[node name="Octopus6" type="Sprite2D" parent="."]
position = Vector2(528, 53)
texture = ExtResource("1_nihfr")

[node name="BreakerPlayer" parent="." instance=ExtResource("2_0ttrq")]
unique_name_in_owner = true
position = Vector2(588, 609)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TheBeach" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(574, 324)
texture = ExtResource("2_vxxka")

[node name="L_Wall" type="Area2D" parent="."]
position = Vector2(264, 328)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_Wall"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_grkye")

[node name="R_Wall" type="Area2D" parent="."]
position = Vector2(880, 328)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_Wall"]
shape = SubResource("RectangleShape2D_grkye")

[node name="U_Wall" type="Area2D" parent="."]
position = Vector2(576, -16)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="U_Wall"]
shape = SubResource("RectangleShape2D_wjhh4")

[node name="ScreenCenter" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 0)

[node name="BreakerBall" parent="." instance=ExtResource("5_wjhh4")]
position = Vector2(296, 480)
