[gd_scene load_steps=8 format=3 uid="uid://craqbkxhbmer8"]

[ext_resource type="Script" uid="uid://dfpskifmp48ab" path="res://scripts/MiniGame Scripts/Beach Breaker/beach_breaker.gd" id="1_grkye"]
[ext_resource type="PackedScene" uid="uid://iy6s2au50nfs" path="res://scenes/MiniGames/Beach Breaker/breaker_player.tscn" id="2_0ttrq"]
[ext_resource type="Texture2D" uid="uid://dnnq51qdsvavq" path="res://assets/MiniGame Assets/BeachBreaker/TheBeach.png" id="2_vxxka"]
[ext_resource type="PackedScene" uid="uid://cnacntis1qwrx" path="res://scenes/MiniGames/Beach Breaker/octos.tscn" id="5_7rjm4"]
[ext_resource type="PackedScene" uid="uid://qq6b0gpqd0en" path="res://scenes/MiniGames/Beach Breaker/breaker_ball.tscn" id="5_wjhh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grkye"]
size = Vector2(35, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjhh4"]
size = Vector2(656, 32)

[node name="BeachBreaker" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_grkye")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TheBeach" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(574, 324)
texture = ExtResource("2_vxxka")

[node name="ScreenCenter" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 0)

[node name="BreakerPlayer" parent="." instance=ExtResource("2_0ttrq")]
unique_name_in_owner = true
position = Vector2(588, 633)

[node name="BreakerBall" parent="." instance=ExtResource("5_wjhh4")]
position = Vector2(592, 576)

[node name="Octos" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(360, 184)

[node name="Octos2" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(584, 216)

[node name="Octos3" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(744, 152)

[node name="Octos4" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(776, 304)

[node name="Octos5" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(400, 320)

[node name="Octos6" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(448, 96)

[node name="Octos7" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(672, 80)

[node name="Octos8" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(616, 320)

[node name="Octos9" parent="." instance=ExtResource("5_7rjm4")]
position = Vector2(800, 224)

[node name="Walls" type="Node2D" parent="."]

[node name="L_Wall" type="Area2D" parent="Walls"]
position = Vector2(264, 328)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/L_Wall"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_grkye")

[node name="R_Wall" type="Area2D" parent="Walls"]
position = Vector2(880, 328)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/R_Wall"]
shape = SubResource("RectangleShape2D_grkye")

[node name="U_Wall" type="Area2D" parent="Walls"]
position = Vector2(576, -16)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/U_Wall"]
shape = SubResource("RectangleShape2D_wjhh4")
