[gd_scene load_steps=4 format=3 uid="uid://cnacntis1qwrx"]

[ext_resource type="Script" uid="uid://c7iaoisop64gw" path="res://scripts/MiniGame Scripts/Beach Breaker/octos.gd" id="1_772ve"]
[ext_resource type="Texture2D" uid="uid://c4hckm15xdr44" path="res://assets/MiniGame Assets/BeachBreaker/Octopus.png" id="1_wkrie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkrie"]
size = Vector2(61, 52)

[node name="Octos" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_772ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_wkrie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -27)
shape = SubResource("RectangleShape2D_wkrie")
