[gd_scene load_steps=4 format=3 uid="uid://cg3dptwmis85o"]

[ext_resource type="Texture2D" uid="uid://doip4wp2p2rn8" path="res://icon.svg" id="1_irps7"]
[ext_resource type="Script" uid="uid://bdw2xk8xw6auu" path="res://scripts/ui/message.gd" id="1_xk6bj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpulm"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[node name="Message" type="PanelContainer" node_paths=PackedStringArray("icon", "username", "time", "metadata", "actual_text", "media_container")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jpulm")
script = ExtResource("1_xk6bj")
icon = NodePath("HBoxContainer/Icon")
username = NodePath("HBoxContainer/Contents/Meta/Username")
time = NodePath("HBoxContainer/Contents/Meta/Time")
metadata = NodePath("HBoxContainer/Contents/Meta/Meta")
actual_text = NodePath("HBoxContainer/Contents/Content")
media_container = NodePath("HBoxContainer/Contents/MediaContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_irps7")
expand_mode = 1
stretch_mode = 4

[node name="Contents" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="Meta" type="HBoxContainer" parent="HBoxContainer/Contents"]
layout_mode = 2

[node name="Username" type="RichTextLabel" parent="HBoxContainer/Contents/Meta"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Godot Engine"
fit_content = true
autowrap_mode = 0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/Contents/Meta"]
layout_mode = 2

[node name="Time" type="RichTextLabel" parent="HBoxContainer/Contents/Meta"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Today at 4 PM"
fit_content = true
autowrap_mode = 0

[node name="Control" type="Control" parent="HBoxContainer/Contents/Meta"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Meta" type="RichTextLabel" parent="HBoxContainer/Contents/Meta"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Extra Metadata"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Contents"]
layout_mode = 2
mouse_filter = 1

[node name="Content" type="RichTextLabel" parent="HBoxContainer/Contents"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "collect my pages"
fit_content = true
autowrap_mode = 2

[node name="MediaContainer" type="GridContainer" parent="HBoxContainer/Contents"]
layout_mode = 2
