[gd_scene load_steps=12 format=3 uid="uid://h4l48cwtgiwe"]

[ext_resource type="Texture2D" uid="uid://c0p2os64tctdm" path="res://assets/bliss.jpg" id="1_jqvav"]
[ext_resource type="Script" uid="uid://dcevx0ghdvstp" path="res://scripts/screen_handler.gd" id="2_nd5ct"]
[ext_resource type="Script" uid="uid://dbux11tjp7vmi" path="res://scripts/ui/better_grid_container.gd" id="2_yp4ya"]
[ext_resource type="Shader" uid="uid://2vk0mfq3l1sa" path="res://shadercode/crtshader.gdshader" id="3_fxvci"]
[ext_resource type="PackedScene" uid="uid://bxu1giuebiy7r" path="res://scenes/program_icon.tscn" id="3_yp4ya"]
[ext_resource type="PackedScene" uid="uid://dqqqaoq4a3qxj" path="res://scenes/taskbar.tscn" id="4_72ne2"]
[ext_resource type="Texture2D" uid="uid://c4hckm15xdr44" path="res://assets/MiniGame Assets/BeachBreaker/Octopus.png" id="5_7pos1"]
[ext_resource type="Script" uid="uid://c3bj2gfj3quip" path="res://scripts/program_res.gd" id="5_nvlvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxoc4"]

[sub_resource type="Resource" id="Resource_7pos1"]
resource_local_to_scene = true
script = ExtResource("5_nvlvj")
name = "Beach Breaker"
icon = ExtResource("5_7pos1")
program = "uid://craqbkxhbmer8"
metadata/_custom_type_script = "uid://c3bj2gfj3quip"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp4ya"]
resource_local_to_scene = true
shader = ExtResource("3_fxvci")
shader_parameter/gaydar = false
shader_parameter/has_tint = true
shader_parameter/tint = Color(1.1480001, 1.1480001, 1.1480001, 1)
shader_parameter/quantize = false
shader_parameter/dithering = false
shader_parameter/scanline = false
shader_parameter/chromatic_abberation = true
shader_parameter/chromatic_abberation_amount = 0.01
shader_parameter/darkest_black = 0.1
shader_parameter/speed = 0.05
shader_parameter/warp_amount = 0.01
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.250000011875

[node name="OS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rxoc4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_jqvav")
metadata/_edit_lock_ = true

[node name="ScreenHandler" type="Control" parent="." node_paths=PackedStringArray("program_dock", "bottom_bar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nd5ct")
program_dock = NodePath("ProgramDock")
bottom_bar = NodePath("Screen/Taskbar")
metadata/_edit_lock_ = true

[node name="Screen" type="VBoxContainer" parent="ScreenHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Desktop" type="Container" parent="ScreenHandler/Screen"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_yp4ya")
metadata/_edit_lock_ = true

[node name="ProgramIcon" parent="ScreenHandler/Screen/Desktop" instance=ExtResource("3_yp4ya")]
layout_mode = 2
program_res = SubResource("Resource_7pos1")

[node name="Taskbar" parent="ScreenHandler/Screen" instance=ExtResource("4_72ne2")]
layout_mode = 2

[node name="ProgramDock" type="Control" parent="ScreenHandler"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.95679015
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="CRT" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_yp4ya")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
