[gd_scene load_steps=4 format=3 uid="uid://x54usaj2rkse"]

[ext_resource type="PackedScene" uid="uid://bxc7q70kentx4" path="res://scenes/MiniGames/Surfs Up!/surfer_dude.tscn" id="1_4tjdd"]
[ext_resource type="Texture2D" uid="uid://ddacovx0gpo4n" path="res://assets/bliss.jpg" id="2_hv0m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tjdd"]
size = Vector2(1152, 20)

[node name="SurfsUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SurferDude" parent="." instance=ExtResource("1_4tjdd")]
position = Vector2(224, 512)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hv0m1")
expand_mode = 1

[node name="UpWall" type="Area2D" parent="."]
position = Vector2(576, 40)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpWall"]
shape = SubResource("RectangleShape2D_4tjdd")

[node name="DownWall" type="Area2D" parent="."]
position = Vector2(576, 608)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWall"]
shape = SubResource("RectangleShape2D_4tjdd")
