[gd_scene load_steps=2 format=3 uid="uid://lo0ecvn40vtv"]

[ext_resource type="Script" uid="uid://rs1ce0r8731x" path="res://scripts/MiniGame Scripts/BeachPinball/bumper.gd" id="1_ey4ig"]

[node name="bumper" type="StaticBody2D"]
script = ExtResource("1_ey4ig")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, -41, -13, 14, 28, 14)
